<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Centered Container</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            overflow: hidden;
        }
		
        .left-container {
    width: 15%;
    height: 100%;
    background: #3498DB;
    box-shadow: 4px 0px 4px 0px rgba(0, 0, 0, 0.25);
    z-index: 2; /* Bring the left container in front */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    
    color: white; /* Text color for better visibility */
}
		.picture{
		width: 85px;
		height: 85px;
		border-radius: 85px;
		margin-top:11px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
		}
		
		.pictext1{
		color: #FFF;
text-align: center;
font-family: Amiri;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
		}

        .right-container {
            width: 85%;
            height: 100%;
            display: flex;
            flex-direction: column; /* Stack top and bottom sections vertically */
        }

        .top-section {
            height: 88px;
            background: #3498DB;
            z-index: 1; /* Send the top section to the back */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bottom-section {
            flex-grow: 1; /* Allow the bottom section to grow and take remaining space */
            background-color: white;
            z-index: 1; /* Send the bottom section to the back */
            display: flex;
        }

        
		
		.logotext{
		color: #FFF;
text-align: center;
font-family: Anton;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-top: -1px;
		}
		
		.pictext1{
		margin-top:5px;
		color: #FFF;
text-align: center;
font-family: Amiri;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;

		}
		.pictext2{
		color: #FFF;
text-align: center;
font-family: Amiri;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-top:-12px;
		}
		
		.margintop {
            margin-top: 17px;
        }
        .box1 {
            margin-left: 20px;
            width: 250px;
            height: 142px;
            background-color: #3498DB;
            border-radius: 10px;
            position: absolute; /* Add relative positioning */
			
        }

        .text {
            position: absolute; /* Change to absolute positioning */
            top: 35%;
            transform: translateY(-50%);
            color: #FFF;
            text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25);
            font-family: Anton;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 2.5px;
            margin-left: 19px;
        }

        .text2 {
            position: absolute; /* Change to absolute positioning */
            top: 68%;
            transform: translateY(-50%);
            color: #FFF;
            text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25);
            font-family: Anton;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 2.5px;
            margin-left: 19px;
        }

        .ellipse-wrapper {
			
            width: 160px;
            height: 144px;
            position: relative; /* Change to absolute positioning */
            filter: drop-shadow(4px 4px 0px rgba(0, 0, 0, 1));
            top: -2%; /* Adjust these values according to your layout needs */
            left: 69%;

            z-index: 3; /* Increase z-index to bring it to the front */
        }

        .ellipse-2 {
            background: #86caf9;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            clip-path: polygon(0% 0%, 50% 0%, 50% 100%, 0% 100%);
            z-index: 3; /* Make sure it matches the z-index of .ellipse-wrapper */
        }
		
		hr{
		background-color:white;
		width:76%;
		margin-top:9px;
		}
		/* ... Existing styles ... */
#notactive{
	border-color: #3498DB;
}
#active{
	border-color:white;
}
.dashboard1st {
text-decoration:none;
    width: 98%;
    height: 3.8%;
    margin-top: 3px;
    border-left: 5px;
    
    border-style: solid;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
    display: flex;
    align-items: center; /* Align items vertically center */
}
.dashboard2 {
text-decoration:none;
    width: 98%;
    height: 5%;
    margin-top: 7px;
    border-left: 5px;
    border-style: solid;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
    display: flex;
    align-items: center; /* Align items vertically center */
}
.dashboard3 {
text-decoration:none;
    width: 98%;
    height: 5%;
    margin-top: 1.1px;
    border-left: 5px;
    border-style: solid;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
    display: flex;
    align-items: center; /* Align items vertically center */
}
.dashboard3 {
text-decoration:none;
    width: 98%;
    height: 5%;
    margin-top: 1.1px;
    border-left: 5px;
    border-style: solid;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
    display: flex;
    align-items: center; /* Align items vertically center */
}
.dashboard4 {
text-decoration:none;
    width: 98%;
    height: 5%;
    margin-top: 2px;
    border-left: 5px;
    border-style: solid;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
    display: flex;
    align-items: center; /* Align items vertically center */
}
.dashboard5 {
text-decoration:none;
    width: 98%;
    height: 5%;
    margin-top: 1px;
    border-left: 5px;
    border-style: solid;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
    display: flex;
    align-items: center; /* Align items vertically center */
}
.icons {
    margin-left: 30px;
}

.dashtext {
	
    color: #FFF;
    font-family: Anton;
    font-size: 17px;

    font-weight:400;
    line-height: normal;
    margin-left: 21px; /* Add some space between icon and text */
}

.dashboard6 {
text-decoration:none;
    width: 98%;
    height: 5%;
    margin-top: 275px;
    border-left: 5px;
    border-style: solid;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
    display: flex;
    align-items: center; /* Align items vertically center */
}
.dashtextlogout {
	
    color: #FF0000;
    font-family: Anton;
    font-size: 20px;

    font-weight:lighter;
    line-height: normal;
    margin-left: 21px; /* Add some space between icon and text */
}
.logouticons {
    margin-left: 32px;
}
.box2 {
			
            margin-left: 292px;
            width: 250px;
            height: 142px;
            background-color: #3498DB;
            border-radius: 10px;
            position: absolute; /* Add relative positioning */
			
        }
		.box3 {
			
            margin-left: 565px;
            width: 250px;
            height: 142px;
            background-color: #3498DB;
            border-radius: 10px;
            position: absolute; /* Add relative positioning */
			
        }
		.box4 {
			
            margin-left: 845px;
            width: 250px;
            height: 142px;
            background-color: #3498DB;
            border-radius: 10px;
            position: absolute; /* Add relative positioning */
			
        }
		.textnewly{
		position: absolute; /* Change to absolute positioning */
            top: 32%;
            transform: translateY(-50%);
            color: #FFF;
            text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25);
            font-family: Anton;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            margin-left: 19px;
		}
		.texttoday{
		position: absolute; /* Change to absolute positioning */
            top: 32%;
            transform: translateY(-50%);
            color: #FFF;
            text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25);
            font-family: Anton;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
			letter-spacing: 2px;
            margin-left: 19px;
			display: flex;
width: 146px;
height: 46px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
		}
		.session{
		margin-left:20px;
		margin-top:178px;
		color: #3498DB;
font-family: Anton;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
		}
		.darkgreypart{
		
		margin-top:5px;
		margin-left:13px;
		width: 1049px;
height: 65px;
flex-shrink: 0;
border-radius: 10px;
background: #EEE5E5;
display: flex; /* Add display flex */
    align-items: center; /* Center vertically */

		}
		.greypart{
		
		margin-top:5px;
		margin-left:13px;
		width: 1049px;
height: 65px;
flex-shrink: 0;
border-radius: 10px;
background: #f4efef;
display: flex; /* Add display flex */
    align-items: center; /* Center vertically */

		}
		.session-container {
    display: flex;
    flex-direction: column;

    margin-top: 20px; /* Adjust the margin as needed */
}
.headingfirst{
margin-left:10px;
color: #3498DB;
font-family: Amiri;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.heading{
margin-left:10px;
color: #000;
font-family: Amiri;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.ellipse-img {
    position: absolute;
    top: 50%;
    left: 28%;
    transform: translate(-50%, -50%);
    width: 66px;
    height: 66px;

}
.ellipse-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-decoration: none;
}
#doctorsBox:not(:hover) {
    cursor: default; /* Set the default cursor for doctorsBox when not hovering */
}

#doctorsBox:hover .ellipse-wrapper {
    cursor: default; /* Set the default cursor for the ellipse when hovering doctorsBox */
}

#doctorsBox:hover {
    cursor: pointer; /* Set the pointer cursor for doctorsBox when hovering */
}

    </style>
</head>
<body>
    <div class="left-container">
        <img src="logo.png" style="width:27px; height:27px; display:block; margin:14px auto 0;">
		<span class="logotext">GOLDEN DENTAL</span>
		<div class="picture"></div>
		<span class="pictext1">Dr. Trio</span>
		<span class="pictext2">Admin</span>
		<hr></hr>
		<a href="dashdent.html"	 class="dashboard1st" id="active"><img src="dash.png" class="icons"><span class="dashtext">Dashboard</span></a>
		<a href="appdent.html"	 class="dashboard2" id="notactive"><img src="app.png" class="icons"><span class="dashtext">Appointment</span></a>
		<a href="profdent.html"	 class="dashboard3" id="notactive"><img src="profile.png" class="icons"><span class="dashtext">Profile</span></a>
		<a href="docdent.html"	 class="dashboard4" id="notactive"><img src="doc.png" class="icons"><span class="dashtext">Doctors</span></a>
		<a href="patdent.html"	 class="dashboard5" id="notactive"><img src="pat.png" class="icons"><span class="dashtext">Patients</span></a>
		<a href="logout.html"	 class="dashboard6" id="notactive"><img src="logout.png" class="logouticons"><span class="dashtextlogout">Logout</span></a>
    </div>
    <div class="right-container">
        <div class="top-section">
            <!-- Top content goes here -->
            
        </div>
        <div class="bottom-section">
            <div class="margintop">
                <div class="box1 doctors-box" id="doctorsBox">
				
				
                    <a href=""><span class="text">DOCTORS</span>
                    <span class="text2">11</span></a>
                    <div class="ellipse-wrapper">
                        <div class="ellipse-2">
						<a href="your-link-url" class="ellipse-link"></a>
						<a href=""><img src="but1.png" class="ellipse-img"></a>
						</div>
                    </div>
                </div>
				<script>
    // Get the box element
    var doctorsBox = document.getElementById('doctorsBox');

    // Add a click event listener to the box
    doctorsBox.addEventListener('click', function(event) {
        // Check if the clicked element is the box itself (not the ellipse)
        if (event.target === doctorsBox) {
            // Navigate to the specified link
            window.location.href = 'your-link-url';
        }
    });

</script>
				<div class="box2">
                    <a href=""><span class="text">PATIENTS</span>
                    <span class="text2">11</span></a>
                    <div class="ellipse-wrapper">
                        <div class="ellipse-2">
						<a href="your-link-url" class="ellipse-link"></a>
						<img src="but2.png" class="ellipse-img"></div>
                    </div>
                </div>
				<div class="box3">
                    <span class="textnewly">NEWLY BOOKED</span>
                    <span class="text2">11</span>
                    <div class="ellipse-wrapper">
                        <div class="ellipse-2">
						<img src="but3.png" class="ellipse-img"></div>
                    </div>
                </div>
				<div class="box4">
                    <span class="texttoday">TODAY'S APPOINTMENTS</span>
                    <span class="text2">11</span>
                    <div class="ellipse-wrapper">
                        <div class="ellipse-2">
						<img src="but4.png" class="ellipse-img"></div>
                    </div>
                </div>
            </div>
			
			<div class="session-container">
                <span class="session">Today's Sessions</span>
				<!-- 1st greypart -->
                <div class="darkgreypart">
				<span style="margin-left:16px;
						color: #3498DB;
						font-family: Amiri;
						font-size: 20px;
						font-style: normal;
						font-weight: 700;
						line-height: normal;">Appointment Number</span>
				<span class="headingfirst" style="display: flex;
						width: 191px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Patient Name</span>
				<span class="headingfirst" style="display: flex;
						width: 107px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Time</span>
				<span class="headingfirst" style="display: flex;
						width: 277px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Contact Number</span>
				<span class="headingfirst" style="display: flex;
						width: 222px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Service/Procedure</span>
				</div>
				
				<!-- 2nd greypart -->
				<div class="greypart">
				<span style="margin-left:16px;
						display: flex;
						width: 191px;
						height: 65px;
						flex-direction: column;
						justify-content: center;
						flex-shrink: 0;
						"
						class="heading">1</span>
				<span class="heading" style="display: flex;
						width: 191px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Patient Name</span>
				<span class="heading" style="display: flex;
						width: 107px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Time</span>
				<span class="heading" style="display: flex;
						width: 277px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Contact Information</span>
				<span class="heading" style="display: flex;
						width: 222px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Service/Procedure</span>
				</div>
				<!-- 3rd grey part -->
				<div class="greypart">
				<span style="margin-left:16px;
						display: flex;
						width: 191px;
						height: 65px;
						flex-direction: column;
						justify-content: center;
						flex-shrink: 0;
						"
						class="heading">1</span>
				<span class="heading" style="display: flex;
						width: 191px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Patient Name</span>
				<span class="heading" style="display: flex;
						width: 107px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Time</span>
				<span class="heading" style="display: flex;
						width: 277px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Contact Information</span>
				<span class="heading" style="display: flex;
						width: 222px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Service/Procedure</span>
				</div>
				
				<!-- 4th greypart -->
				<div class="greypart">
				<span style="margin-left:16px;
						display: flex;
						width: 191px;
						height: 65px;
						flex-direction: column;
						justify-content: center;
						flex-shrink: 0;
						"
						class="heading">1</span>
				<span class="heading" style="display: flex;
						width: 191px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Patient Name</span>
				<span class="heading" style="display: flex;
						width: 107px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Time</span>
				<span class="heading" style="display: flex;
						width: 277px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Contact Information</span>
				<span class="heading" style="display: flex;
						width: 222px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Service/Procedure</span>
				</div>
				
				<!-- 5th greypart -->
				<div class="greypart">
				<span style="margin-left:16px;
						display: flex;
						width: 191px;
						height: 65px;
						flex-direction: column;
						justify-content: center;
						flex-shrink: 0;
						"
						class="heading">1</span>
				<span class="heading" style="display: flex;
						width: 191px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Patient Name</span>
				<span class="heading" style="display: flex;
						width: 107px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Time</span>
				<span class="heading" style="display: flex;
						width: 277px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Contact Information</span>
				<span class="heading" style="display: flex;
						width: 222px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Service/Procedure</span>
				</div>
				
				<!-- 6th greypart -->
				<div class="greypart">
				<span style="margin-left:16px;
						display: flex;
						width: 191px;
						height: 65px;
						flex-direction: column;
						justify-content: center;
						flex-shrink: 0;
						"
						class="heading">1</span>
				<span class="heading" style="display: flex;
						width: 191px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Patient Name</span>
				<span class="heading" style="display: flex;
						width: 107px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Time</span>
				<span class="heading" style="display: flex;
						width: 277px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Contact Information</span>
				<span class="heading" style="display: flex;
						width: 222px;
						height: 65px;
						flex-direction: column;
						justify-content: center;">Service/Procedure</span>
				</div>
            </div>

			
        </div>
		
		
    </div>
</body>
</html>
